#spring.datasource.url=jdbc:mysql://localhost:3306/liconnection
#spring.datasource.username=root
#spring.datasource.password=@kash11-12-2003
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 
# Tag : mysql db url
spring.datasource.url=jdbc:mysql://localhost:3306/educationloanapp
spring.datasource.username=root
spring.datasource.password=@Kash11-12-2003

# Tag : mysql drivers
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true

# Tag : show sql queries in console 
#spring.jpa.show-sql=true

# Tag :db records store
spring.jpa.hibernate.ddl-auto = update

# Tag :clear db and create new records
#spring.jpa.hibernate.ddl-auto=create-drop

# Tag : change port
server.port=4512